{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "lib": ["ES2021"],
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "declaration": false,
    "sourceMap": false,
    "removeComments": true,
    "noEmitOnError": false,
    "allowJs": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "prisma", "**/*.test.ts", "**/*.spec.ts"],
  "ts-node": {
    "files": true,
    "transpileOnly": false,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
